    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>60igsta Papa</title>
      <link rel="shortcut icon" type="image/jpg" href="DudetteInDaBerga.jpg"/>



      <link rel="Stylesheet" type="text/css" href="DesignFR.css"/>

      <style>
        body {font-family: Verdana;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid dimgrey;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: lightblue;
          color: dimgrey;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }



        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }



        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: dimgrey;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: lightpink;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: lightblue;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.5s;
          animation: animatezoom 0.5s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
      </style>
</head>
    <div style="text-align: center;">
      <body>

      <nav>

        <div class="nav-wrapper">
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="nav-element"><a class="" href="index.html">Home</a></li>
            <li class="nav-element"><a href="#">60igsta Papa</a></li>

          </ul>
        </div>
      </nav>



      </nav>








      <h2>Bitte aamelda</h2>

      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

      <div id="id01" class="modal">

        <form class="modal-content animate" action="PapaGeb.html" method="post">
          <div class="imgcontainer">

          </div>

          <div class="container">


            <label for="passwort"><b>Passwort</b></label>
            <input type="password" placeholder="Passwort" name="psw" required>

            <button type="submit">Login</button>

          </div>


        </form>
      </div>

      <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>

      </body>
</div>
</html>